\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Circuit}{1}{section.2}\protected@file@percent }
\bibdata{EntanglementinSpinChains.bib}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circular hopping lattice for 12 sites where $h_{i,i+1} = -J\DOTSB \sum@ \slimits@ \limits _{\alpha =\{x,y\}}\sigma _i^\alpha \sigma ^\alpha _{i+1}$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lattice}{{1}{2}{The circular hopping lattice for 12 sites where $h_{i,i+1} = -J\sum \limits _{\alpha =\{x,y\}}\sigma _i^\alpha \sigma ^\alpha _{i+1}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single implementation of Trottterized Hamiltonian.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Circuit}{{2}{2}{A single implementation of Trottterized Hamiltonian.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation vs Running on Hardware}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
